#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

(
sleep 10
sudo pppd call gprs&
sleep 5
sudo route add default ppp0
sleep 5
screen -d -m -s /bin/bash mavproxy.py --master=/dev/ttyAMA0 --baudrate 921600 --out=udpout:113.199.41.219:14550 --aircraft MyCopter 
sleep 10
su pi -c 'python3 /home/pi/py/Streamer.py -s 113.199.41.219 &'
) > /tmp/rc.log 2>&1


exit 0
